consumer-test/jenkins.yml (before)
jenkins:
  numExecutors: 10
unclassified:
  globallibraries:
    libraries:
    - defaultVersion: "master"
      name: "s4sdk-pipeline-library"
      retriever:
        modernSCM:
          scm:
            git:
              remote: "https://github.com/SAP/cloud-s4-sdk-pipeline-lib.git"
    - defaultVersion: "master"
      name: "piper-library-os"
      retriever:
        modernSCM:
          scm:
            git:
              remote: "https://github.com/__REPO_SLUG__.git"
credentials:
  system:
    domainCredentials:
      - credentials:
          - usernamePassword:
              scope: GLOBAL
              id: "devops-docker-images-IT-cf"
              username: ${CX_INFRA_IT_CF_USERNAME}
              password: ${CX_INFRA_IT_CF_PASSWORD}
              description: "SAP CP Trail account for test deployment"
          - usernamePassword:
              scope: GLOBAL
              id: "neo_deploy"
              username: ${NEO_DEPLOY_USERNAME}
              password: ${NEO_DEPLOY_PASSWORD}
              description: "SAP CP NEO Trail account for test deployment"

consumer-test/jenkins.yml (after)
jenkins:
  numExecutors: 10
unclassified:
  globallibraries:
    libraries:
    - defaultVersion: "master"
      name: "s4sdk-pipeline-library"
      retriever:
        modernSCM:
          scm:
            git:
              remote: "https://github.com/SAP/cloud-s4-sdk-pipeline-lib.git"
    - defaultVersion: "master"
      name: "piper-library-os"
      retriever:
        modernSCM:
          scm:
            git:
              remote: "https://github.com/__REPO_SLUG__.git"
credentials:
  system:
    domainCredentials:
      - credentials:
          - usernamePassword:
              scope: GLOBAL
              id: "devops-docker-images-IT-cf"
              username: ${CX_INFRA_IT_CF_USERNAME}
              password: ${CX_INFRA_IT_CF_PASSWORD}
              description: "SAP CP Trail account for test deployment"
          - usernamePassword:
              scope: GLOBAL
              id: "neo_deploy"
              username: ${NEO_DEPLOY_USERNAME}
              password: ${NEO_DEPLOY_PASSWORD}
              description: "SAP CP NEO Trail account for test deployment"
          - usernamePassword:
              scope: GLOBAL
              id: "cf_deploy"
              username: ${CX_INFRA_IT_CF_USERNAME}
              password: ${CX_INFRA_IT_CF_PASSWORD}
              description: "SAP CP CF Trail account for test deployment"

consumer-test/jenkins.yml (diff)
@@ -33,3 +33,9 @@ credentials:
               username: ${NEO_DEPLOY_USERNAME}
               password: ${NEO_DEPLOY_PASSWORD}
               description: "SAP CP NEO Trail account for test deployment"
+          - usernamePassword:
+              scope: GLOBAL
+              id: "cf_deploy"
+              username: ${CX_INFRA_IT_CF_USERNAME}
+              password: ${CX_INFRA_IT_CF_PASSWORD}
+              description: "SAP CP CF Trail account for test deployment"
